server.port = 8083
server.servlet.context-path=/employee


#spring.datasource.url=jdbc:h2:mem:employee_data
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=root 
#spring.datasource.password=root  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
##enabling the H2 console  
#spring.h2.console.enabled=true  



# Database configuration 

azure.cosmosdb.uri=https://localhost:8081
azure.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmosdb.database= employee_data

